# dependencies

./: build.gradle  pom.xml
src/main/java/com/voxelgameslib/dependencies/: Dependencies.java
